{
  "name": "sword-legend",
  "version": "1.0.0",
  "description": "A yet another RPG canvas JS game.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alipioafonso@github.com/alipioafonso/learning.git"
  },
  "author": "Alipio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alipioafonso/learning/issues"
  },
  "homepage": "https://github.com/alipioafonso/learning#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
